{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ignitedstudios.launcher",
    "productName": "Squid Bedrock Launcher",
    "files": [
      "src/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "compression": "maximum",
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
